<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            display: block;
            margin: 100px auto;
            background-color: #008DB1;
            width: 400px;
            padding: 10px;
            border: 4px solid #004E63;
            border-radius: 20px;
        }

        h1, p {
            text-align: center;
        }

        h1 {
            color: #FFFFFE;
        }

        nav {
            display: block;
            margin: 10px 10%;
        }
        nav a {
            text-align: center; 
            color: #91E4F8;
        }

        .quote {
            color: #FFD783;
        }

        img {
            display: block;
            margin: 0 auto;
            border: 4px solid #FFFFFE;
        }
        ul {
            margin-left: 75px;
            color: #FFFFFE;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Russell M. Nelson</h1>
        <nav>
            <a>17th President of the Church of Jesus Christ of Latter-day Saints</a>
        </nav>
        <img src="images/russell_nelson.png" alt="picture of Russell M. Nelson">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p class="quote">"I urge you to devote time each week -- for the rest of your life -- to increase your understanding of the Atonemenet of Jesus Christ."</p>
    </div>
</body>
</html>