<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */
        #first-presidency {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 0 10%;
            align-items: end;
        }

        #first-presidency img {
            object-fit: cover;
            border-radius: 50%;
            border: 10px solid white;
            margin: 0 auto;
        }

        #first-presidency img:nth-of-type(2n-1) {
            height: 140px;
            width: 140px;
        }

        #president {
            height: 165px;
            width: 165px;
        }

        #twelve-apostles {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin: 0 auto;
        }

        #twelve-apostles img {
            height: 125px;
            width: 125px;
            object-fit: cover;
            border-radius: 50%;
            border: 10px solid white;
            margin: 0 auto;
        }

        #first-presidency img:hover, #twelve-apostles img:hover {
            border: 10px solid blue;
        }

        #christus {
            background-image: url("images/christus.webp");
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            color: white;
            width: 60%;
            padding: 20px 15%;
            border-radius: 50px;
            border: 10px solid black;
            margin: 20px auto;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div id="christus">
        <h1>First Presidency</h1>
        <div id="first-presidency">
            <img src="images/oaks.webp" alt="oaks">
            <img id="president" src="images/nelson.webp" alt="nelson">
            <img src="images/eyring.webp" alt="eyring">
        </div>
        <h2>Quorum of the Twelve Apostles</h2>
        <div id="twelve-apostles">
            <img src="images/holland.webp" alt="holland">
            <img src="images/uchtdorf.webp" alt="uchtdorf">
            <img src="images/bednar.webp" alt="bednar">
            <img src="images/holland.webp" alt="holland">
            <img src="images/holland.webp" alt="holland">
            <img src="images/holland.webp" alt="holland">
            <img src="images/holland.webp" alt="holland">
            <img src="images/holland.webp" alt="holland">
            <img src="images/holland.webp" alt="holland">
            <img src="images/holland.webp" alt="holland">
            <img src="images/holland.webp" alt="holland">
            <img src="images/holland.webp" alt="holland">
        </div>
    </div>
</body>
</html>